<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>CONVERTIDOR DE PERMISOS EN LINUX</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
    <h2>hhh</h2>
    <h2>titulo</h2>
    <h2>CONVERTIDOR DE PERMISOS EN LINUX</h2>

    <!-- Input principal -->
    <input type="text" id="permiso" maxlength="3" placeholder="Ejemplo: 777">

    <!-- Selects -->
    <div class="inputs">
        <select id="user"></select>
        <select id="group"></select>
        <select id="others"></select>
        <button id="Limpiar">Limpiar</button>
    </div>
</div>

<script src="index.js"></script>
</body>
</html>